[Server]
address = "0.0.0.0"
port = 8080
https = false
staticDir = "./public"
title = "nitter"
hostname = "localhost"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = nitter-redis
redisPort = 6379
# redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"
base64Media = false
enableRSS = true
enableDebug = true
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Nitter"
replaceTwitter = ""
replaceYouTube = ""
replaceReddit = ""
replaceInstagram = ""
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
